<!DOCTYPE html>
<html>
<head>

<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.column1{
  float: left;
  width:33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:brown;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color:brown;
}
</style>
</head>
<body bgcolor="white">




<ul>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="Services.html">Services</a></li>
  <li><a href="Gallery.html">Gallery</a></li>
  <li><a href="About.html">About</a></li>
  <li><a href="Index.html">Home</a></li>
 
</ul>
<br>
<br>
<br>







<h2 style="text-align:center;color:brown;font-size:35px;">Our Story</h2>


<div class="row">
  <div class="column" style="background-color:white;">
    <img src="images\student.jpg"style="height:90vh; width:100%;" >
    
  </div>
  <div class="column" style="background-color:white;">
  <p style="text-align:justify;line-height:35px;font-size:20px;"> Web designers use a variety of different tools depending on what part of the production process they are involved in. These tools are updated over time by newer standards and software but the principles behind them remain the same. Web designers use both vector and raster graphics editors to create web-formatted imagery or design prototypes. A website can be created using WYSIWYG website builder software or content management system, or the individual web pages can be hand-coded in just the same manner as the first web pages were created. Other tools web designers might use include markup validators[9] and other testing tools for usability and accessibility to ensure their websites meet web accessibility guidelines.[10]
  </p>  
  </div>
</div>

</body>
</html>




