<!DOCTYPE html>
<html>
<head>

<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.column1{
  float: left;
  width:33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:brown;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color:brown;
}
</style>
</head>
<body bgcolor="white">




<ul>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="services.html">Services</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="Index.html">Home</a></li>
 
</ul>
<h2 style="text-align:center;color:brown;font-size:35px;">User Information</h2><br>

<center>


<form action="/action_page.php">
  <label for="fname">Username:</label><br>
  <input type="text" ><br>
  <label for="lname">Email:</label><br>
  <input type="Email"><br>
  <label for="fname">Mobile:</label><br>
  <input type="text" ><br>
  <label for="lname">Comments:</label><br>
  <input type="Textarea"><br><br>
  
  
  <input type="submit" value="Submit">
</form> 








</body>
</html>




