<!DOCTYPE html>
<html>
<head>

<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.column1{
  float: left;
  width:33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:brown;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color:brown;
}
</style>
</head>
<body bgcolor="white">




<ul>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="Services.html">Services</a></li>
  <li><a href="Gallery.html">Gallery</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="index.html">Home</a></li>
 
</ul>

<br>
<br>
<br>











<h2 style="text-align:center;color:brown;font-size:35px;">Gallery</h2>

<div class="row">
  <div class="column1" style="background-color:white;">
    <img src="images\A.jpg"style="height:50vh; width:100%;" >
    
  </div> 
 <div class="column1" style="background-color:white;">
<img src="images\B.jpg"style="height:50vh; width:100%;" >
  
    
  </div>
<div class="column1" style="background-color:white;">

  <img src="images\C.jpg"style="height:50vh; width:100%;" >
    
  </div>  
  
  <div class="column1" style="background-color:white;">
    <img src="images\A.jpg"style="height:50vh; width:100%;" >
    
  </div> 
 <div class="column1" style="background-color:white;">
<img src="images\B.jpg"style="height:50vh; width:100%;" >
  
    
  </div>
<div class="column1" style="background-color:white;">

  <img src="images\C.jpg"style="height:50vh; width:100%;" >
    
  </div>  
  <div class="column1" style="background-color:white;">
    <img src="images\A.jpg"style="height:50vh; width:100%;" >
    
  </div> 
 <div class="column1" style="background-color:white;">
<img src="images\B.jpg"style="height:50vh; width:100%;" >
  
    
  </div>
<div class="column1" style="background-color:white;">

  <img src="images\C.jpg"style="height:50vh; width:100%;" >
    
  </div>  
  
  
  
  
</div>
<br><br>

</body>
</html>




