<!DOCTYPE html>
<html>
<head>

<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.column1{
  float: left;
  width:33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:brown;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color:brown;
}
</style>
</head>
<body bgcolor="white">




<ul>
  <li><a href="Contact.html">Contact</a></li>
  <li><a href="services.html">Services</a></li>
  <li><a href="Gallery.html">Gallery</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="index.html">Home</a></li>
 
</ul>

<br>
<br>
<br>







<h2 style="text-align:center;color:brown;font-size:35px;">Our Services</h2>
<div class="row">
  <div class="column1" style="background-color:white;">
    <img src="images\python.jpg"style="height:50vh; width:100%;" >
   <center>
   <a style="text-align:center;color:brown;font-size:20px;" href="images\python.pdf"> see content</a>
   </center>
     
  </div> 
 <div class="column1" style="background-color:white;">
<img src="images\java.jpg"style="height:50vh; width:100%;" >
  <center>
   <a style="text-align:center;color:brown;font-size:20px;" href="images\java.pdf"> see content</a>
   </center>
    
  </div>
<div class="column1" style="background-color:white;">

  <img src="images\C++.jpg"style="height:50vh; width:100%;" >
   <center>
   <a style="text-align:center;color:brown;font-size:20px;" href="images\C++.pdf"> see content</a>
   </center> 
  </div>  

</body>
</html>




